#server.port=8080

#-- https://spring.io/guides/gs/accessing-data-mysql/#_create_the_application_properties_file
#--local database
spring.datasource.url=jdbc:mysql://localhost:3306/pwa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#--https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-database-initialization
#-- none update create create-drop #-- always never #-- mysql h2 oracle ...
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
